{
  "name": "park-boundaries",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:1papaya/park-boundaries.git",
  "author": "1papaya <1love1papaya@gmail.com>",
  "scripts": {
    "regenerate": "yarn generate-geojson && yarn build-mbtiles && yarn generate-index && yarn generate-features",
    "generate-geojson": "ts-node ./scripts/generate-geojson.ts",
    "generate-features": "ts-node ./scripts/generate-features.ts",
    "generate-points": "ts-node ./scripts/generate-points.ts",
    "generate-index": "ts-node ./scripts/generate-index.ts",
    "build-mbtiles": "bash ./scripts/build-mbtiles.sh"
  },
  "dependencies": {
    "@mapbox/polylabel": "^1.0.2",
    "@turf/area": "^6.5.0",
    "@turf/bbox": "^6.5.0",
    "@types/node": "^16.11.11",
    "@types/polylabel": "^1.0.5",
    "isomorphic-fetch": "^3.0.0",
    "json-stringify-pretty-compact": "^3.0.0",
    "osm-geojson": "^0.8.4",
    "osmtogeojson": "^3.0.0-beta.4",
    "overpass-ts": "^4.3.8",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
